spring.application.name=TransportManagementSystem

# Datasource (configure with your local PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/TransportManagementSystem
spring.datasource.username=${DB_USERNAME:harsha}
spring.datasource.password=${DB_PASSWORD:2785}
spring.datasource.driver-class-name=org.postgresql.Driver

