spring.application.name=TransportManagementSystem

# Datasource (configure with your local PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/TransportManagementSystem
spring.datasource.username=harsha
spring.datasource.password=2785
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true